# xy_reaff 200123-134054
def get_reaff():
    reaff = []
    reaff.append(
        [1.228, 1.2597, 0.51143, -0.60378, -0.98432, -0.70326, -0.15826, 0.28779, 0.44763, 0.50449,
         0.11515, -0.34522, -0.42605, -0.37488, -0.019501, 0.54729, 0.66378, 0.79609, 0.68197,
         0.23103, -0.15975, -0.35098, -0.53486, -0.26078, -0.39244, -0.21348, -0.04852, 0.1586,
         0.5016, 0.21427, 0.27065, 0.24528, -0.055947, -0.36557, -0.50577, -0.43309, -0.65821,
         -0.32803, -0.20277, 0.0032026, 0.15417, 0.27333, 0.040176, -0.0072915, 0.25987, 0.10189,
         0.18312, 0.13198, 0.13927, -0.0059241, -0.039581, 0.07354, 0.050169, -0.01218, 0.10459,
         -0.069, 0.086531, -0.22149, -0.25482, -0.21123, -0.11368, -0.21846, -0.21583, -0.00033355,
         0.089063, 0.22886, 0.15039, 0.40793, 0.35434, 0.26987, 0.10931, 0.183, -0.036536, -0.13083,
         -0.055705, -0.13446, 0.010826, 0.14102, 0.32946, 0.31368, 0.33424, 0.095258, 0.090236,
         0.035541, -0.13212, -0.087548, -0.22576, -0.35794, -0.11942, 0.012537, -0.044891, 0.19432,
         0.27044, 0.48072, 0.30653, -0.073658, 0.0076843, -0.065165, -0.28984, -0.3393, -0.23598,
         -0.17523, -0.13539, -0.043049, -0.24094, -0.13269, -0.046186, -0.059295, -0.23139,
         -0.13773, -0.031532, -0.17444, 0.14823, 0.25061, 0.20576, -0.065827, -0.2617, -0.46562,
         -0.36076, -0.063507, 0.30157, 0.32595, 0.78237, 0.7549, 0.8914])
    reaff.append(
        [0.13458, 0.13752, 0.021548, -0.023874, -0.0013267, 0.02302, 0.059817, 0.15427, 0.13794,
         0.12594, 0.06153, -0.065335, -0.1717, -0.23636, -0.13984, -0.13097, 0.035791, 0.10192,
         0.13502, 0.18047, 0.17888, 0.15048, 0.040762, -0.017469, -0.16772, -0.2224, -0.32305,
         -0.21825, -0.073571, -0.0063434, 0.15842, 0.20445, 0.23783, 0.099894, 0.085203, -0.024198,
         -0.17238, -0.13836, -0.095592, -0.12926, -0.066472, 0.02104, 0.054683, 0.08515, 0.16749,
         0.10005, 0.14853, 0.16679, 0.092301, 0.032558, -0.029059, -0.075417, -0.13945, -0.070254,
         -0.18902, -0.17164, -0.062686, -0.060941, -0.039129, 0.015865, 0.034514, 0.047556, 0.03803,
         0.078544, 0.1467, 0.10598, 0.15204, 0.1037, 0.087405, 0.056618, -0.0052199, 0.002954,
         -0.13925, -0.14019, -0.16195, -0.12652, -0.081151, -0.025185, 0.047113, -0.0048916,
         0.067148, 0.043989, 0.08296, 0.095435, 0.14653, 0.073353, 0.0021059, 0.0087829, 0.023396,
         0.021635, -0.088804, -0.0044085, 0.058504, 0.084665, 0.013143, 0.012236, 0.00080663,
         0.02833, 0.017859, -0.11269, -0.04606, -0.060769, -0.06213, -0.031408, -0.026166, -0.01332,
         0.040859, 0.022165, 0.0017518, 0.0011207, 0.044895, -0.076083, 0.0070454, 0.040692,
         0.043421, -0.044212, -0.042998, -0.12178, -0.12604, -0.067057, -0.061374, 0.022788,
         0.16755, 0.26342, 0.29772])
    reaff.append(
        [3.9273, 3.2701, 2.0401, 1.8005, 1.3864, 0.14323, -1.1641, -1.8518, -2.2883, -2.4938,
         -2.5479, -2.3831, -1.8791, -1.336, -0.65072, -0.1365, 0.3057, 0.78383, 1.0472, 1.1197,
         1.1196, 1.027, 0.84021, 0.7346, 0.47617, 0.24634, 0.1505, 0.049957, -0.10951, -0.23894,
         -0.27911, -0.34107, -0.1941, -0.21572, -0.12909, -0.15688, -0.13079, -0.10259, -0.076947,
         -0.072991, -0.20703, -0.15476, -0.13329, -0.13975, -0.058436, 0.0012115, 0.16336, 0.21381,
         0.13682, 0.28205, 0.20679, 0.19352, 0.17333, 0.077039, 0.052645, 0.027033, 0.014062,
         -0.19901, -0.069962, -0.10142, -0.10771, -0.036832, -0.015319, 0.033161, 0.036667,
         -0.010657, 0.00032737, 0.10994, 0.074448, 0.14038, 0.13339, 0.094111, 0.046756, 0.10433,
         0.034281, -0.00083903, 0.1247, 0.093558, 0.023434, -0.078666, -0.036268, -0.087406,
         -0.12828, -0.13788, -0.032459, 0.037068, -0.005039, 0.064008, 0.078919, 0.11412, 0.10756,
         -0.0056601, -0.0026498, 0.0091552, 0.0096095, 0.044449, 0.025536, 0.12634, 0.15578, 0.2096,
         0.10502, 0.14187, -0.0055125, -0.076753, -0.18518, -0.18596, -0.29659, -0.26677, -0.18422,
         -0.088798, -0.037586, 0.13032, 0.25314, 0.34138, 0.43846, 0.27026, 0.38768, 0.29416,
         0.17927, -0.028515, -0.094274, -0.064469, -0.18839, -0.40961, -0.78378])
    reaff.append(
        [-0.12036, -0.12897, -0.13358, -0.134, -0.0012239, 0.050347, 0.068442, 0.10139, 0.14391,
         0.13827, 0.13249, 0.10516, 0.075603, 0.011623, -0.0098069, -0.022754, -0.042476, -0.045929,
         -0.04509, -0.066001, -0.015424, -0.017197, -0.02157, 0.005526, 0.00086958, 0.010933,
         0.022647, -0.010078, 0.025837, -0.0095067, -0.012348, -0.026956, -0.035681, -0.023123,
         0.01146, 0.025379, 0.067433, 0.061576, 0.069301, 0.061172, 0.038628, 0.00083643, -0.043968,
         -0.064347, -0.090402, -0.11076, -0.10818, -0.074741, -0.029707, 0.033785, 0.061796,
         0.097354, 0.11294, 0.12246, 0.10874, 0.053678, 0.018899, -0.011347, -0.060693, -0.088565,
         -0.086956, -0.080563, -0.051555, -0.074706, -0.012492, 0.0072707, 0.016465, 0.049298,
         0.063896, 0.076319, 0.048376, 0.049202, 0.016828, 0.0076212, -0.019384, -0.014999,
         -0.018393, -0.035397, -0.013796, -0.015027, -0.018959, -0.0077873, -0.010996, -0.026126,
         -0.02556, -0.032144, -0.034925, 0.017195, -0.012858, 0.0019557, 0.040251, 0.021441,
         0.028922, 0.036209, 0.034972, 0.012474, -0.009902, 0.009251, -0.01888, -0.010949,
         -0.017702, -0.00049971, 0.012446, 0.015479, 0.011753, 0.010516, 0.007114, 0.0084127,
         -0.011893, -0.030154, -0.030166, 0.0012533, 0.0067008, -0.022512, 0.004494, 0.029425,
         0.020022, 0.031456, 0.046737, 0.00038443, -0.030255, -0.0005751, -0.024333, 0.015933,
         0.036228])
    reaff.append(
        [2.4582, 1.5092, 0.79016, 0.463, 0.1105, 0.10612, 0.40125, 0.64133, 0.56837, 0.24763,
         -0.10344, -0.52501, -0.76392, -0.68569, -0.6224, -0.51993, -0.39365, -0.46857, -0.49889,
         -0.63211, -0.65385, -0.51566, -0.27317, -0.18586, 0.0085924, 0.13165, 0.046275, -0.064614,
         -0.037547, -0.015301, 0.13946, 0.19173, 0.27281, 0.3172, 0.36195, 0.45689, 0.29504,
         0.19132, 0.11032, -0.017419, 0.12717, 0.020489, 0.014694, 0.026701, -0.046854, 0.00019625,
         -0.02417, -0.10484, -0.22342, -0.18762, -0.36814, -0.20311, -0.24551, -0.094658, -0.084583,
         0.078665, -0.017339, 0.11073, 0.047989, 0.18248, 0.10816, 0.10463, 0.11801, 0.045947,
         0.2083, 0.20596, 0.12332, 0.16428, 0.065348, -0.11533, -0.082969, -0.034275, 0.015965,
         -0.01731, 0.1005, 0.11504, 0.11437, 0.0905, 0.023121, -0.10769, -0.072985, -0.099251,
         -0.075255, -0.13151, -0.064593, -0.012111, -0.087212, 0.010927, 0.0048084, 0.053613,
         -0.024789, -0.019693, 0.020181, 0.051582, 0.041984, 0.016292, 0.056828, -0.072761,
         -0.074401, 0.040995, 0.067099, 0.080324, 0.20763, 0.10786, 0.1193, 0.20357, 0.049922,
         0.0042126, 0.052282, 0.01538, 0.018318, -0.0028431, -0.05441, -0.071449, -0.081874,
         -0.03788, -0.063975, -0.025904, 0.018997, -0.0059873, -0.12838, -0.041086, -0.052899,
         0.40727, 1.0825])
    reaff.append(
        [0.49403, 0.39243, 0.27547, 0.054094, 0.037164, -0.10164, -0.068431, -0.078214, -0.1308,
         -0.16692, -0.15905, -0.1202, -0.17938, -0.12021, -0.054101, -0.032029, -0.05128, -0.2129,
         -0.12438, -0.19636, -0.18651, -0.073388, -0.077749, 0.081497, 0.17232, 0.24683, 0.28005,
         0.32311, 0.13193, 0.086342, 0.090006, -0.0021318, 0.0024894, 0.079433, -0.004019, 0.075703,
         0.092796, 0.033126, 0.0020015, -0.066791, -0.097429, -0.037537, -0.11217, 0.034328,
         0.077438, 0.13311, 0.10727, 0.20836, 0.12055, 0.12661, 0.036533, -0.070164, -0.16435,
         -0.098853, -0.044969, -0.080534, 0.071504, 0.037945, 0.11661, 0.14635, 0.26733, 0.17363,
         0.053553, 0.043841, 0.094263, -0.07625, -0.01507, -0.16982, -0.147, -0.032812, -0.042851,
         -0.03585, 0.0018374, 0.14358, 0.14899, 0.26289, 0.2114, 0.14974, 0.076688, -0.03869,
         -0.065845, -0.061911, -0.17656, -0.11176, -0.15165, -0.12436, -0.05154, -0.099914,
         0.0094413, 0.02238, -0.060467, 0.030917, 0.0070233, 0.0028214, 0.040463, -0.047709,
         0.083826, 0.087185, 0.12026, 0.1425, 0.25191, 0.074444, 0.12451, -0.041423, -0.054461,
         -0.083207, -0.0097384, -0.1327, -0.097484, 0.04255, 0.047402, 0.021995, -0.0045738,
         0.037853, -0.038199, -0.0096609, 0.0027233, -0.068701, -0.05413, -0.098051, -0.14596,
         -0.044155, -0.053644, 0.17149, 0.46189])
    reaff.append(
        [1.2429, 1.3252, 1.1325, 0.92085, 0.74161, 0.59665, 0.50481, 0.26514, 0.001747, -0.042231,
         0.032133, 0.29488, 0.50353, 0.64168, 0.728, 0.68412, 0.6468, 0.56929, 0.41155, 0.23168,
         -0.034266, -0.22822, -0.42304, -0.56472, -0.65648, -0.73997, -0.70749, -0.62272, -0.53342,
         -0.56985, -0.49616, -0.46256, -0.36769, -0.37333, -0.49787, -0.6032, -0.65557, -0.68475,
         -0.69486, -0.70827, -0.71643, -0.65515, -0.55154, -0.43894, -0.32744, -0.32128, -0.28708,
         -0.22372, -0.15903, -0.16537, -0.14756, -0.15327, -0.09802, -0.11613, -0.073863, -0.073363,
         0.0089744, 0.024729, 0.016144, 0.053729, 0.095492, 0.080571, 0.15743, 0.19656, 0.18079,
         0.13699, 0.15065, 0.15776, 0.12094, 0.18496, 0.15282, 0.14445, 0.16767, 0.14057, 0.15179,
         0.11789, 0.11842, 0.091011, 0.093316, 0.09581, 0.12169, 0.10371, 0.10869, 0.07709,
         0.063372, 0.0013777, -0.003361, 0.033072, 0.011034, -0.038911, -0.02537, -0.0022325,
         -0.0005208, -0.0097956, -0.067449, -0.054381, -0.040268, -0.12679, -0.15098, -0.12179,
         -0.1666, -0.10354, -0.10612, -0.11217, -0.13071, -0.044729, -0.020668, -0.027106, 0.055291,
         0.031212, -0.0205, 0.033153, 0.052615, 0.10721, 0.12436, 0.18893, 0.22841, 0.1171, 0.12392,
         0.10498, 0.13527, 0.015925, -0.18822, -0.5351, -0.84773])
    reaff.append(
        [-0.21497, -0.10654, -0.049151, 0.066989, 0.054819, 0.056304, 0.10509, 0.097959, 0.13048,
         0.070057, 0.034965, 0.052054, 0.096665, 0.1699, 0.21338, 0.18281, 0.18225, 0.14014,
         0.10606, 0.036846, -0.0072725, -0.10663, -0.13883, -0.13968, -0.15507, -0.089874,
         -0.062526, -0.019671, 0.044976, 0.016245, 0.071469, 0.078444, 0.048902, 0.016112,
         -0.063826, -0.096014, -0.099336, -0.10161, -0.08379, -0.052029, -0.0011489, 0.038566,
         0.037419, 0.052815, 0.021791, 0.017757, -0.067619, -0.10715, -0.1419, -0.15699, -0.13817,
         -0.12845, -0.11494, -0.069973, -0.064942, -0.0116, 0.025355, 0.035122, 0.059949, 0.028367,
         -0.011648, -0.064262, -0.0741, -0.11439, -0.16901, -0.1656, -0.18797, -0.11507, -0.066833,
         -0.046186, -0.00026114, -0.023324, 0.032825, 0.033129, 0.015617, -0.027154, -0.11861,
         -0.14411, -0.16156, -0.12075, -0.10478, -0.11423, -0.031067, 0.013051, 0.03611, 0.012725,
         0.027644, 0.022901, 0.010342, 0.008634, 0.015422, 0.055996, 0.032791, 0.040816, 0.060413,
         0.053875, 0.11644, 0.069583, 0.078296, 0.071702, 0.038839, 0.09835, 0.084096, 0.092544,
         0.068298, 0.06299, 0.084208, 0.040473, 0.012977, 0.063809, 0.059713, 0.048223, 0.073259,
         0.096466, 0.092842, 0.1267, 0.106, 0.073971, -0.026578, -0.085129, -0.098799, -0.12465,
         -0.17409, -0.31261, -0.4381])
    reaff.append(
        [-1.7357, -1.84, -0.57331, 0.54233, 0.86443, 0.63558, 0.38141, -0.065658, -0.0027474,
         0.24926, 0.64238, 0.70473, 0.42799, 0.40758, 0.32782, 0.27645, 0.26731, 0.13166,
         -0.0086756, -0.1327, -0.3855, -0.43157, -0.40033, -0.44412, -0.29226, -0.25759, -0.31667,
         -0.17166, -0.0060851, 0.51323, 0.42499, 0.59373, 0.24324, 0.10314, 0.33886, 0.01923,
         0.098786, 0.24946, 0.25905, 0.23463, 0.27219, 0.097808, -0.47941, -0.54393, -0.64318,
         -0.84109, -0.49053, -0.29044, -0.16168, 0.20037, 0.18086, 0.26941, 0.74541, 0.51273,
         0.50695, 0.42605, 0.1253, -0.044638, -0.23953, -0.26579, -0.39069, -0.37518, -0.4921,
         -0.37259, -0.1203, 0.11719, 0.029019, 0.13284, -0.07275, 0.15115, 0.14011, -0.095119,
         0.098551, -0.19934, 0.020248, -0.19356, -0.31339, -0.014703, -0.12764, -0.016044, 0.33793,
         0.56033, 0.49357, 0.70182, 0.44645, -0.036586, -0.38222, -0.61925, -0.98362, -1.0117,
         -0.9708, -0.77079, -0.62064, -0.40793, 0.14679, 0.18397, 0.72515, 0.94992, 0.94682, 0.7821,
         0.69357, 0.38194, 0.15898, -0.19633, -0.3759, -0.4246, -0.53318, -0.26161, -0.08564,
         -0.028052, 0.2511, 0.16758, 0.25648, 0.42224, 0.1587, 0.049989, -0.13105, -0.37344,
         -0.46039, -0.61208, -0.65233, -0.32725, 0.31455, 0.87935, 1.2059])
    reaff.append(
        [-0.057381, -0.31964, -0.57709, -0.50645, -0.56013, -0.35125, -0.47866, -0.44754, -0.29708,
         -0.30838, 0.10426, 0.015084, 0.40106, 0.39199, 0.67452, 0.52699, 0.47263, 0.17377, 0.19949,
         0.20423, 0.24361, 0.084663, -0.024924, 0.0027532, 0.084813, 0.1662, 0.093322, -0.066287,
         -0.10593, -0.17245, -0.44498, -0.37014, -0.47798, -0.18399, -0.19339, 0.090592, 0.21102,
         0.23868, 0.62495, 0.53235, 0.64068, 0.39526, 0.41877, 0.12641, -0.053979, -0.40157,
         -0.47303, -0.60888, -0.51472, -0.61962, -0.33284, -0.28874, -0.34194, -0.16004, 0.079625,
         0.016757, 0.53374, 0.65938, 0.74627, 0.79198, 0.65733, 0.33235, -0.20616, -0.36114,
         -0.87867, -0.8159, -0.84692, -0.63351, -0.33431, 0.27405, 0.77977, 0.96119, 1.2248, 1.0187,
         0.6116, 0.12452, -0.50533, -1.0636, -1.2771, -1.517, -1.3914, -1.065, -0.64194, 0.15894,
         0.68334, 1.1431, 1.5113, 1.3216, 1.585, 1.0149, 0.81596, 0.16898, -0.25341, -0.83033,
         -0.96891, -1.1986, -1.0165, -0.84931, -0.55935, -0.31601, 0.29203, 0.35451, 0.46288,
         0.47987, 0.63039, 0.63035, 0.46161, 0.11435, 0.27105, -0.12285, -0.31569, -0.54757,
         -0.41739, -0.24161, -0.47972, -0.30623, -0.32613, -0.14323, -0.22338, 0.17448, 0.0014517,
         0.077218, 0.13916, 0.01272, 0.16509])
    reaff.append(
        [-1.911, -1.4968, -0.83522, -0.77119, -0.75217, 0.34458, 1.2085, 1.0918, 1.3343, 1.5254,
         1.5171, 0.73201, 0.53407, 0.28298, -0.4109, -0.76935, -1.1523, -1.1491, -1.1652, -1.0356,
         -1.2562, -0.82645, -0.16096, 0.060795, 0.54764, 0.85361, 0.83352, 0.82494, 0.53973,
         0.38776, -0.037252, -0.27552, -0.61363, -0.70499, -0.59272, -0.6621, -0.35764, -0.19916,
         -0.13378, 0.17547, 0.4462, 0.57204, 0.20067, 0.43865, 0.14326, 0.091962, 0.078985,
         -0.068863, -0.45319, -0.29146, -0.48166, -0.47393, -0.33107, -0.33308, -0.05377, -0.063651,
         -0.13473, 0.18064, 0.076179, 0.036579, 0.10637, 0.32249, -0.33749, -0.066783, -0.15262,
         -0.37826, -0.24967, -0.51979, -0.36347, -0.16508, -0.4466, -0.20159, -0.12532, 0.38922,
         0.2663, 0.53858, 0.56054, 0.3929, 0.41142, 0.14278, -0.089783, -0.32151, -0.82422,
         -0.62862, -0.91475, -0.91681, -0.73259, -0.55389, 0.20527, 0.27999, 0.60384, 0.50068,
         0.76305, 0.69375, 0.4291, 0.08451, 0.038553, 0.0079435, -0.26352, -0.27189, -0.25646,
         -0.21537, -0.11058, 0.14081, 0.056079, -0.011628, 0.20389, 0.14973, 0.11303, -0.27289,
         -0.27256, -0.35023, -0.20179, 0.3568, 0.062193, 0.0042464, 0.24454, 0.27233, 0.30225,
         -0.015236, -0.16544, -0.24185, -0.11321, -0.59557, -1.6148])
    reaff.append(
        [-1.3008, -0.48465, -0.050327, 0.32919, 0.96422, 0.96218, 1.212, 1.1872, 1.0446, 0.63941,
         -0.029946, -0.49942, -0.93474, -1.1334, -1.5481, -1.3367, -0.41212, -0.074404, 0.49494,
         1.0497, 1.4052, 1.3056, 1.0964, 0.86058, 0.42677, 0.036545, -1.0304, -0.95805, -1.3039,
         -1.2766, -1.2687, -1.0396, -0.27134, 0.33016, 0.6611, 0.85265, 1.3529, 1.2242, 1.0889,
         0.73913, 0.54488, 0.16713, -0.45211, -0.44778, -0.60929, -0.81596, -0.97341, -0.54438,
         -0.48981, -0.024364, -0.058618, 0.23818, 0.26173, 0.48184, 0.39957, 0.66538, 0.60467,
         0.34081, 0.50297, 0.083343, 0.29939, 0.17537, -0.22514, -0.38268, -0.39571, -0.49008,
         -0.5315, -0.14036, -0.18769, 0.045737, -0.11016, 0.078313, 0.29888, 0.18287, 0.03376,
         0.15274, -0.11974, -0.082805, -0.042801, -0.12775, 0.39306, 0.43381, 0.7237, 0.89537,
         1.078, 0.89254, 0.88425, 0.65777, 0.16541, -0.51835, -1.0842, -1.3218, -1.8396, -1.9177,
         -1.6922, -0.85691, -0.42743, 0.56366, 1.5527, 2.0498, 2.3301, 2.3579, 2.0243, 1.3785,
         0.55264, -0.43806, -0.98146, -1.8082, -1.9915, -2.1402, -1.477, -1.049, 0.0020365, 0.86048,
         1.1356, 1.4554, 1.8575, 1.3662, 1.0481, 0.56686, -0.01724, -0.57979, -0.79499, -1.286,
         -1.5246])
    reaff.append(
        [-2.945, -2.4418, -1.6504, -1.2724, -0.36617, -0.17067, -0.66174, -1.1974, -1.4214, -1.2356,
         -1.0293, -0.21117, 0.42487, 0.98977, 1.299, 1.553, 1.5182, 1.5525, 1.4572, 1.5799, 1.6372,
         1.6631, 1.6864, 1.595, 1.2835, 1.069, 0.60444, 0.27182, 0.12316, -0.10264, -0.28292,
         -0.25113, -0.28746, -0.44861, -0.60166, -0.89459, -1.0788, -1.3585, -1.3494, -1.421,
         -1.2726, -1.1567, -0.82105, -0.67647, -0.37579, -0.16226, -0.1174, 0.14164, 0.15381,
         0.051021, 0.10185, 0.19277, 0.26487, 0.3198, 0.55925, 0.4466, 0.58655, 0.65727, 0.60322,
         0.6885, 0.49823, 0.3659, 0.20703, 0.17209, 0.002927, -0.055418, -0.19518, -0.21452,
         -0.19511, -0.10857, -0.24285, -0.22008, -0.11347, -0.16839, -0.32417, -0.34457, -0.43801,
         -0.61301, -0.71332, -0.7041, -0.56163, -0.47079, -0.44905, -0.18031, -0.15613, 0.14462,
         0.11764, 0.23236, 0.31511, 0.24094, 0.3792, 0.22046, 0.25733, 0.30606, 0.24089, 0.20226,
         0.26333, 0.14416, 0.10495, 0.10151, 0.055662, 0.056458, 0.015477, 0.11358, 0.18294,
         0.072669, 0.033077, -0.22084, -0.23585, -0.23407, -0.33897, -0.35734, -0.31684, -0.38926,
         -0.33167, -0.37438, -0.32399, -0.15105, -0.20532, -0.028702, 0.18098, 0.15178, 0.2146,
         0.43234, 0.7365])
    reaff.append(
        [0.016839, 0.044683, 0.089483, 0.12721, 0.13078, -0.11061, -0.20553, -0.2202, -0.32127,
         -0.18091, -0.25212, -0.065925, -0.1494, -0.092202, -0.033189, -0.10878, 0.051321, 0.015069,
         0.22156, 0.18746, 0.24829, 0.16111, 0.080232, -0.042031, -0.19933, -0.22184, -0.20616,
         -0.2212, -0.22799, -0.29082, -0.10353, -0.022619, -0.0012236, 0.12125, 0.33028, 0.42888,
         0.49277, 0.42107, 0.34889, 0.17775, -0.20228, -0.29354, -0.39413, -0.54559, -0.44637,
         -0.30294, -0.1201, 0.032943, 0.29506, 0.36948, 0.43559, 0.42507, 0.3008, 0.23497, 0.11,
         0.065484, -0.1058, -0.10414, -0.11856, -0.15138, -0.26384, -0.15598, -0.24517, -0.067535,
         -0.048768, -0.043827, 0.029346, 0.075332, 0.0079642, 0.066249, -0.030595, -0.00047555,
         0.016993, -0.00038422, -0.11478, 0.030287, -0.097643, -0.033343, -0.067162, 0.027153,
         -0.036311, 0.022654, 0.010106, -0.040979, 0.010893, -0.049434, 0.0088521, -0.13323,
         -0.085115, -0.16682, -0.010721, -0.13461, 0.04796, 0.045735, 0.073099, 0.052443, 0.040908,
         0.070241, -0.06869, -0.044719, -0.08759, -0.082046, -0.057851, 0.031696, 0.052901,
         0.005682, 0.14576, 0.22768, 0.24636, 0.19206, 0.18005, 0.20419, 0.13773, 0.091297,
         0.0039449, 0.026038, -0.1728, -0.18939, -0.22813, -0.19392, -0.31744, -0.35432, -0.22021,
         -0.060944, -0.049723])
    reaff.append(
        [-1.5267, -1.5236, -1.4879, -1.4434, -1.3919, -1.4115, -1.4904, -1.239, -0.80999, -0.18443,
         -0.11061, 0.18007, -0.010824, -0.21564, -0.23805, -0.16439, -0.40013, -0.35333, -0.65642,
         -0.63677, -0.66466, -0.8018, -0.52148, -0.37884, 0.060079, 0.31056, 0.56822, 0.98849,
         1.0461, 1.3549, 1.373, 1.3195, 1.3885, 1.4238, 1.3599, 1.5292, 1.4529, 1.4266, 1.3116,
         0.91487, 0.74808, 0.67698, 0.58078, 0.26297, 0.12576, 0.28798, 0.41037, 0.4881, 0.88892,
         0.81099, 1.128, 1.0242, 1.0108, 0.90113, 0.48713, 0.48575, 0.012355, -0.24464, -0.43269,
         -0.76281, -0.66131, -0.82854, -0.53045, -0.67021, -0.40719, -0.35533, -0.3321, -0.30899,
         -0.32051, -0.36892, -0.3521, -0.3827, -0.19968, -0.21594, -0.22906, -0.25056, -0.37589,
         -0.27406, -0.50191, -0.54186, -0.66677, -0.74577, -0.40619, -0.26762, 0.083034, -0.036176,
         0.63849, 0.32756, 0.44223, 0.35959, 0.14902, -0.30413, -0.70374, -0.94544, -0.85384,
         -0.797, -0.4537, -0.40592, 0.14759, 0.45428, 0.76148, 0.97461, 1.0703, 0.98664, 0.53804,
         0.43408, 0.59084, 0.10477, -0.048783, -0.17786, -0.19672, -0.31756, -0.36872, -0.20069,
         0.10045, -0.030054, 0.25931, 0.16904, 0.63386, 0.52568, 0.35604, 0.2473, 0.33406, 0.25411,
         0.47983])
    reaff.append(
        [-0.39659, -0.32933, -0.14901, 0.29018, -0.031562, -0.039067, -0.35338, -0.2977, -0.18185,
         0.18859, 0.3207, 0.30565, 0.28211, 0.53778, 0.33922, 0.084375, 0.30565, 0.13744, 0.12264,
         -0.19906, -0.30907, -0.464, -0.31478, -0.72897, -0.53324, -0.6518, -0.08172, 0.017016,
         0.012304, 0.28115, 0.3301, 0.5825, 0.5261, 0.37634, -0.13537, -0.27213, -0.4478, -0.45953,
         -0.38931, -0.394, -0.27228, 0.038282, 0.058133, 0.013922, 0.14889, 0.5184, 0.37663,
         0.34257, 0.42289, 0.3805, 0.099015, 0.23146, 0.14679, -0.039589, 0.12673, -0.21996,
         -0.093381, 0.056151, 0.20776, 0.47136, 0.58322, 0.64913, 0.9323, 0.59375, 0.75313, 0.50913,
         0.19547, -0.22401, -0.51343, -0.33416, -0.55319, -0.44947, -0.43136, -0.17796, -0.12804,
         -0.08464, 0.39601, 0.52393, 0.38155, -0.011603, 0.18856, -0.25607, -0.3391, -0.46473,
         -0.34801, -0.26832, -0.052737, 0.10626, -0.14909, 0.27603, 0.22284, -0.17887, -0.38935,
         -0.8758, -0.95443, -1.2681, -0.8946, -0.57951, -0.29168, -0.087402, 0.22508, 0.7361,
         1.0891, 0.94604, 0.85998, 0.82713, 0.55825, 0.4999, 0.055771, -0.33897, -0.54356, -0.47051,
         -0.58038, -0.7785, -0.4064, -0.41932, -0.21828, 0.03478, 0.22976, 0.38401, 0.74274,
         0.87848, 0.73938, 0.58439, 0.012623])
    reaff.append(
        [-0.4682, -0.19807, 0.45674, 1.019, 1.0829, 0.82273, 0.27976, -0.14708, -0.47344, -0.46451,
         -0.48486, -0.46895, -0.31047, -0.42668, -0.65847, -0.58813, -0.42872, -0.32788, 0.061955,
         0.19209, 0.36423, 0.214, 0.31321, 0.35051, 0.39647, 0.30798, 0.23378, 0.089473, -0.21029,
         -0.19651, -0.31135, -0.30214, -0.32229, -0.3785, -0.23151, -0.22828, -0.18049, -0.029873,
         -0.025323, 0.16926, 0.25607, 0.25362, 0.07091, 0.085722, 0.025356, -0.011185, 0.061168,
         -0.12396, -0.04918, -0.29656, -0.33964, -0.2264, -0.18219, -0.18919, -0.077667, -0.093686,
         -0.091064, -0.057855, 0.094826, 0.033239, -0.022215, 0.22536, 0.073706, 0.03709, 0.074472,
         0.10799, 0.10975, -0.032363, -0.24164, -0.35393, -0.45024, -0.52181, -0.49733, -0.45098,
         -0.24127, 0.075231, 0.10009, 0.29774, 0.38612, 0.40785, 0.1832, 0.35239, -0.064333,
         -0.1231, -0.18614, -0.39224, -0.40357, -0.38481, -0.089197, 0.010974, 0.14654, 0.16215,
         0.13083, 0.17509, 0.094417, -0.14213, -0.062914, -0.19015, -0.21783, -0.14602, -0.11398,
         -0.06053, -0.081588, 0.21325, 0.1876, 0.31043, 0.15692, 0.18416, -0.049035, -0.18098,
         -0.22262, -0.22809, -0.3373, -0.20115, -0.2345, -0.17877, 0.067311, 0.0025392, 0.25621,
         0.28035, 0.33273, 0.48914, 0.33063, 0.14622, -0.21652])
    reaff.append(
        [-0.62417, -0.52102, -0.54084, -0.12044, -0.022187, 0.042096, 0.076141, 0.060424, 0.21688,
         0.14177, 0.21306, 0.16258, 0.13558, -0.092005, -0.045639, -0.21401, 0.14205, 0.072297,
         0.19655, 0.22726, 0.028538, 0.060887, 0.30197, 0.2167, 0.30646, 0.29236, 0.11263, -0.19422,
         -0.099314, -0.31084, -0.22784, -0.22616, -0.33189, -0.11545, 0.083178, 0.096586, 0.31273,
         0.2078, 0.17715, 0.32603, 0.23616, 0.249, -0.0020631, -0.066751, -0.12555, -0.27716,
         -0.39625, -0.40492, -0.37974, -0.26422, -0.28935, -0.18278, -0.0049941, 0.0091537, 0.21771,
         0.43972, 0.56307, 0.73674, 0.57758, 0.34627, -0.28026, -0.51234, -0.56196, -0.64218,
         -0.60767, -0.37534, -0.3083, -0.13705, 0.1017, 0.49483, 0.73632, 0.70548, 0.6734, 0.64738,
         0.23791, 0.071114, -0.27825, -0.39756, -0.51936, -0.39388, -0.35192, -0.30297, -0.1487,
         -0.029691, -0.02233, -0.02558, 0.11282, 0.16127, -0.05609, 0.063376, 0.099416, -0.22193,
         -0.23948, -0.21806, 0.0017311, 0.17427, 0.28554, 0.23786, 0.19014, 0.42735, 0.31554,
         0.26187, 0.27375, 0.20308, 0.0020984, -0.10132, -0.20885, -0.28351, -0.50064, -0.29048,
         -0.18888, -0.29328, -0.22043, -0.27545, 0.037146, -0.22808, -0.076683, -0.115, 0.1646,
         0.15644, 0.36983, 0.14081, -0.068846, -0.051489, 0.19858])
    reaff.append(
        [-1.2152, -0.95632, -0.45375, -0.33506, -0.076305, 0.52859, 0.7826, 0.4719, 0.3768, 0.36273,
         -0.087689, -0.14622, -0.13901, 0.035349, 0.03695, 0.37993, 0.47151, 0.48175, 0.44508,
         0.31663, -0.18098, -0.51671, -0.80372, -1.0274, -0.88854, -0.63468, -0.030383, 0.36586,
         0.88432, 1.1619, 1.3727, 1.2738, 0.88385, 0.23804, -0.25441, -0.87997, -1.6236, -1.6185,
         -1.6907, -1.1577, -0.97372, -0.49444, 0.27757, 0.71, 0.69236, 0.80352, 0.75482, 0.25422,
         0.051951, -0.0095142, -0.058734, -0.14167, -0.39336, -0.26902, -0.51451, -0.51401,
         -0.56546, -0.5076, -0.71091, -0.78262, -0.46143, -0.25098, -0.06126, 0.22274, 0.65821,
         0.94577, 0.91922, 0.92003, 0.65592, 0.23351, -0.1433, -0.37308, -0.57325, -0.83091,
         -0.80537, -0.63246, -0.32724, -0.088304, -0.036861, 0.33526, 0.27494, 0.23485, 0.18038,
         0.15649, 0.054345, 0.052847, 0.069609, 0.010115, -0.073491, -0.3102, -0.3912, -0.11029,
         -0.34533, -0.23127, -0.17232, -0.054165, 0.054515, 0.08672, -0.036065, 0.037606, -0.19596,
         -0.4345, -0.58059, -0.47561, -0.4003, -0.37201, -0.090802, 0.31439, 0.62079, 1.0363,
         1.0198, 1.0836, 0.94507, 0.85955, 0.32107, -0.05873, -0.40607, -0.56819, -0.93039,
         -0.94835, -0.84631, -0.5317, -0.57507, 0.15672, 0.63786])
    reaff.append(
        [1.3922, 1.1632, 1.0557, 0.81955, 0.32102, 0.13088, -0.37449, -0.86273, -1.4466, -2.1221,
         -2.5737, -2.3325, -2.0967, -1.3716, -0.79039, 0.19117, 1.4691, 2.148, 2.5066, 2.695,
         2.4172, 1.6738, 0.77942, -0.22972, -1.1003, -1.6933, -2.1037, -1.8332, -1.4146, -0.6877,
         0.094671, 0.69358, 0.88058, 1.1615, 0.96547, 0.60783, 0.18183, -0.81255, -0.71006, -1.0631,
         -1.043, -0.53636, 0.36824, 0.56784, 0.99875, 1.0708, 0.74365, 0.25609, -0.30005, -0.93715,
         -1.5476, -1.3689, -1.2971, -0.9504, -0.57483, 0.1302, 0.6705, 0.96505, 1.1969, 1.0606,
         0.79228, 0.14439, 0.17216, -0.53361, -0.72622, -0.43671, -0.56872, -0.52186, -0.38273,
         -0.53027, -0.27602, -0.30769, -0.053228, 0.21406, 0.11511, 0.43694, 0.8946, 0.85744,
         1.0578, 0.98149, 0.67877, -0.049002, -0.36548, -0.93678, -1.2724, -1.1483, -1.0807,
         -0.75086, -0.50915, 0.10083, 0.57496, 0.75098, 0.93548, 0.52366, 0.54644, 0.15494,
         -0.048814, -0.18994, -0.35324, -0.013474, -0.48798, -0.24593, -0.34694, 0.0057772,
         0.068341, 0.28684, 0.25495, 0.39471, 0.46132, 0.65678, 0.6043, 0.52381, 0.23406, -0.10659,
         -0.27573, -0.80706, -1.1641, -1.3458, -1.4694, -1.2454, -0.74874, -0.6477, -0.039957,
         0.89529, 2.1767])
    reaff.append(
        [-1.5388, -1.0109, -0.40987, -0.37043, 0.40167, 0.28664, -0.58463, -1.1037, -1.1085,
         -1.0685, -0.61331, 0.14242, 0.24961, 0.6237, 0.74731, 0.75297, 0.58179, 0.5011, 0.99581,
         1.0193, 1.2122, 1.1699, 0.9154, 0.73094, 0.24485, 0.47054, 0.54797, 0.44713, 0.3805,
         0.40977, 0.44076, -0.087975, -0.24236, -0.24829, -0.37267, -0.36956, -0.60247, -0.54095,
         -0.60231, -0.55701, -0.40983, -0.30589, -0.23202, -0.17709, -0.17948, -0.33473, -0.18919,
         -0.3385, -0.40065, -0.11881, -0.17979, -0.071307, 0.22394, 0.25717, 0.41442, 0.29026,
         0.25241, 0.29177, 0.059527, 0.23783, -0.041174, 0.23248, -0.021244, -0.073419, 0.053111,
         0.095141, 0.31376, 0.489, 0.55389, 0.56101, 0.59536, 0.61841, 0.67764, 0.5575, 0.36855,
         0.1125, -0.039783, -0.23222, -0.24854, -0.61802, -0.52561, -0.47689, -0.76798, -0.66298,
         -0.62435, -0.53681, -0.1617, -0.020872, -0.056632, 0.10705, -0.098334, -0.024967, -0.19049,
         0.059357, 0.023476, -0.01646, 0.2397, 0.41533, 0.13113, 0.44654, 0.72882, 0.5815, 0.45725,
         0.54545, 0.048247, -0.064014, -0.37987, -0.32115, -0.34266, -0.18315, -0.3458, -0.29301,
         -0.17375, -0.13831, -0.20079, -0.0085656, -0.0072439, 0.14815, 0.21078, 0.11507, 0.10747,
         0.027261, 0.17811, 0.57607, 1.416])
    reaff.append(
        [-1.3679, -0.81816, -0.19548, -0.20397, -0.10278, 0.29739, 0.54754, 0.25805, 0.53755,
         0.43779, 0.42079, 0.50741, 0.30851, -0.014571, -0.17998, -0.30728, -0.17923, -0.22927,
         -0.17143, -0.14057, -0.43486, 0.20066, -0.22108, 0.13849, 0.12198, 0.023691, -0.14537,
         0.041321, 0.12178, 0.11926, 0.11754, -0.15085, -0.27328, 0.1409, -0.25456, -0.17256,
         -0.034757, -0.16799, -0.19489, -0.061594, -0.014613, 0.15517, 0.23961, 0.21245, 0.21511,
         -0.033573, 0.023728, 0.12461, -0.13307, -0.30291, -0.40555, -0.22194, -0.16667, -0.17931,
         -0.073136, 0.1674, 0.059349, -0.023455, 0.22957, 0.47212, 0.74082, 0.02959, 0.45784,
         0.047167, -0.086692, 0.061476, -0.050769, -0.26691, -0.20399, -0.29851, -0.11865, -0.44177,
         -0.18331, -0.17035, -0.29065, -0.52605, -0.38304, -0.40634, -0.31164, -0.28062, -0.10006,
         -0.216, 0.03975, 0.087723, 0.42741, 0.2977, 0.56918, 0.47521, 0.52518, 0.41652, 0.34584,
         0.37602, -0.057739, -0.042475, -0.33636, -0.55066, -0.37528, -0.46413, -0.29045, -0.26915,
         -0.11234, -0.28733, 0.065975, 0.015603, 0.040833, -0.087068, -0.0070508, -0.14842, 0.15456,
         0.21438, 0.37908, 0.50171, 0.66347, 0.67989, 0.47507, 0.36822, 0.17415, 0.056305, -0.31009,
         -0.33568, -0.58022, -0.74294, -0.62459, -0.55181, -0.18691])
    reaff.append(
        [-3.6257, -3.1888, -1.9836, -1.1176, -0.64128, -0.41141, -0.25538, 0.096295, 0.48754,
         0.62961, 0.69151, 0.4859, 0.13303, -0.20435, -0.19533, -0.37202, -0.41639, -0.4678,
         -0.3786, -0.22755, -0.026462, 0.31486, 0.66393, 0.86296, 0.96353, 1.0547, 1.0882, 0.88448,
         0.77161, 0.70699, 0.4774, 0.46587, 0.44691, 0.39129, 0.41537, 0.54365, 0.7663, 0.77361,
         0.90442, 0.87217, 0.67495, 0.45044, 0.26852, 0.074783, -0.17009, -0.36181, -0.44323,
         -0.32266, -0.30619, -0.23421, -0.13802, -0.18157, -0.17668, -0.18981, -0.13378, -0.25596,
         -0.36928, -0.41482, -0.46987, -0.57049, -0.56911, -0.7261, -0.62442, -0.55513, -0.32493,
         -0.0097716, 0.2588, 0.34164, 0.40567, 0.39281, 0.22709, -0.0056747, -0.33914, -0.49412,
         -0.81296, -0.91188, -0.93085, -0.77744, -0.53833, -0.22165, 0.20815, 0.42928, 0.6686,
         0.84954, 0.89923, 0.96394, 0.79679, 0.62165, 0.3193, 0.13502, 0.03581, -0.092264,
         -0.028066, 0.034992, 0.054333, 0.15607, 0.27308, 0.35587, 0.33521, 0.25769, 0.24078,
         0.28836, 0.27972, 0.28997, 0.12521, 0.046204, 0.056912, 0.13562, 0.089292, 0.0854,
         0.091792, 0.19309, 0.079951, -0.060558, -0.15308, -0.34091, -0.42397, -0.43598, -0.51836,
         -0.58834, -0.6026, -0.58542, -0.24041, 0.27646, 0.80776])
    reaff.append(
        [-1.4048, -1.3304, -0.8106, -0.34642, -0.060628, 0.05076, 0.12587, 0.28442, 0.37082, 0.3528,
         0.18409, 0.023089, -0.093311, -0.17314, -0.21524, -0.074651, 0.071327, 0.088628, 0.19557,
         0.2577, 0.35403, 0.25745, 0.22392, 0.15729, 0.042447, 0.043913, -0.020621, -0.11795,
         -0.085459, 0.072868, 0.11226, 0.23316, 0.32318, 0.461, 0.38274, 0.35128, 0.34406, 0.19175,
         0.017249, 0.0040861, -0.12233, -0.2346, -0.13222, -0.063345, 0.018063, 0.12405, 0.23057,
         0.22684, 0.36908, 0.40425, 0.21266, -0.034992, -0.22474, -0.31949, -0.41637, -0.46436,
         -0.39126, -0.30023, -0.10314, 0.018661, 0.20663, 0.20412, 0.24035, 0.21432, 0.16, 0.07601,
         0.06401, -0.028181, -0.1525, -0.22447, -0.26517, -0.26736, -0.38232, -0.32034, -0.31502,
         -0.28452, -0.11796, 0.0927, 0.117, 0.28657, 0.35406, 0.31995, 0.23804, 0.2108, 0.1053,
         0.029944, -0.059903, -0.081968, -0.16074, -0.18257, -0.26104, -0.26031, -0.2354, -0.10632,
         -0.039772, 0.037138, 0.21712, 0.2667, 0.42411, 0.23566, 0.25276, 0.22058, 0.097747,
         0.010525, -0.082685, -0.11188, -0.069361, 0.03769, 0.058357, 0.15981, 0.26464, 0.25624,
         0.27759, 0.028466, -0.042717, -0.27769, -0.28601, -0.31554, -0.34295, -0.29037, -0.30173,
         -0.17029, 0.14069, 0.58265, 0.84293])
    reaff.append(
        [-1.1353, -1.0305, 0.13423, 1.0477, 1.7017, 1.249, 0.41022, -0.57909, -0.99102, -1.3882,
         -1.1247, -0.8742, -0.55665, 0.14371, 0.54721, 1.0844, 1.0572, 0.78154, 0.31437, -0.11445,
         -0.38496, -0.60099, -0.63007, -0.36184, -0.02868, -0.074736, 0.31166, 0.19261, 0.11348,
         -0.36883, -0.41599, -0.69352, -0.46391, -0.28454, 0.11923, 0.40714, 0.37096, 0.29862,
         0.079563, -0.32633, -0.59183, -0.25682, -0.23216, 0.098015, 0.059237, 0.1416, 0.21359,
         0.33958, 0.24747, -0.062891, 0.14597, -0.25621, -0.29503, -0.28024, -0.10909, -0.098318,
         -0.16531, -0.10525, -0.25836, -0.23561, -0.33408, 0.058346, 0.049361, 0.17358, 0.20683,
         0.065738, 0.1381, 0.18447, -0.20298, -0.49226, -0.27983, -0.34089, -0.20531, -0.11542,
         -0.032651, 0.052436, 0.42832, 0.29282, 0.33665, 0.093736, 0.052118, -0.1814, -0.054278,
         -0.47156, -0.63829, -0.23366, -0.25077, -0.22003, -0.0016303, 0.043934, 0.11852, 0.26146,
         0.33515, 0.21555, 0.021157, -0.031889, -0.31485, -0.29007, -0.42749, -0.19528, 0.0075846,
         0.001524, 0.021706, -0.071059, 0.15381, -0.096496, -0.13737, -0.23723, -0.19288, -0.16196,
         -0.26341, -0.034805, 0.1082, 0.37591, 0.69857, 0.70004, 0.54979, 0.47623, 0.049222,
         -0.28303, -0.36613, -0.35042, -0.28274, -0.00093208, -0.35155])
    reaff.append(
        [0.75132, 0.35887, -0.78991, -1.2063, -1.4167, -0.9962, -0.26565, 0.28649, 0.76638, 0.94003,
         1.0366, 0.68248, 0.44427, 0.05669, -0.15053, -0.40957, -0.28041, 0.059553, 0.16691,
         0.47238, 0.13179, 0.02915, -0.36892, -0.44192, -0.61587, -0.67728, -0.5907, -0.1676,
         0.12708, 0.48511, 0.44756, 0.30619, 0.16611, -0.024181, -0.31362, -0.42571, -0.33048,
         -0.327, 0.074299, 0.06325, 0.20698, 0.23092, 0.089724, 0.04473, 0.15299, 0.035947,
         -0.13328, 0.20185, 0.09782, 0.056525, 0.06059, -0.019046, -0.23681, -0.099418, 0.11399,
         0.041132, 0.12549, -0.1022, 0.15316, 0.39897, 0.27876, 0.14038, -0.27818, -0.19458,
         -0.34403, -0.30665, -0.26885, 0.030607, 0.0054981, 0.11646, 0.43568, 0.22039, 0.14015,
         0.17741, 0.064754, 0.047944, -0.032328, -0.040663, -0.25149, -0.26113, -0.29714, -0.2205,
         -0.26523, -0.17093, -0.065535, 0.068118, -0.088989, -0.002005, 0.26275, 0.10135, 0.42793,
         0.10613, 0.11974, 0.065386, -0.032772, -0.058003, -0.21414, -0.10599, -0.22558, -0.16678,
         -0.018539, -0.039074, -0.052516, -0.067504, -0.10635, -0.26697, -0.023901, 0.053258,
         0.17421, 0.23784, 0.37824, 0.36678, 0.33966, 0.15391, 0.053772, -0.016672, -0.2313,
         -0.31656, -0.27451, -0.43687, -0.37023, -0.48208, -0.2778, -0.017689, 0.33468])
    reaff.append(
        [-2.9608, -3.307, -2.5401, -1.9671, -1.381, -0.25182, 0.84047, 1.5747, 1.7223, 1.9712,
         2.2097, 2.1708, 1.9246, 1.5302, 1.1417, 0.6021, -0.078131, -0.52123, -0.89097, -1.0953,
         -1.4088, -1.3283, -1.164, -0.85985, -0.61175, -0.41286, 0.025014, 0.22159, 0.49066,
         0.52269, 0.7266, 0.49484, 0.56213, 0.6016, 0.21088, 0.0001195, 0.14112, 0.052745, -0.11928,
         -0.10663, -0.13342, -0.22315, -0.20771, -0.099249, -0.16598, -0.13101, -0.12891, -0.20476,
         -0.2334, -0.14989, 0.06319, -0.029392, 0.067381, 0.12304, 0.19239, 0.23647, 0.23312,
         0.29246, 0.132, -0.010497, 0.011257, -0.33628, -0.40886, -0.4684, -0.48945, -0.45195,
         -0.43419, -0.31837, -0.16817, -0.010917, 0.20565, 0.41671, 0.33405, 0.38708, 0.49533,
         0.36686, 0.2141, -0.014114, -0.0057181, -0.27083, -0.3743, -0.48625, -0.46293, -0.41292,
         -0.33994, -0.23908, -0.11602, 0.049356, 0.11607, 0.17463, 0.26131, 0.18893, 0.24401,
         0.13042, 0.16242, 0.12741, 0.015733, 0.15539, 0.085093, -0.25699, -0.20275, -0.32232,
         -0.25986, -0.048522, -0.31403, -0.17566, -0.21821, -0.10329, -0.12401, -0.12478, 0.067074,
         0.20571, 0.17192, -0.014251, -0.016784, 0.17182, 0.00064406, -0.0034285, 0.13483, 0.01998,
         -0.055153, -0.22236, -0.14502, -0.041127, 0.30912])
    reaff.append(
        [0.31066, -0.0032899, -0.13922, -0.078145, 0.10496, 0.29684, 0.40897, 0.16388, 0.038706,
         -0.24495, -0.45256, -0.52523, -0.60615, -0.50377, -0.2748, -0.15962, 0.029028, 0.048212,
         0.32043, 0.28329, 0.28107, 0.2352, 0.17054, 0.15735, 0.17152, -0.086864, -0.054758,
         -0.16364, -0.2451, -0.24423, -0.19596, -0.16721, -0.20873, -0.064112, 0.069802, 0.12658,
         0.078142, 0.29855, 0.30174, 0.15934, 0.042332, 0.09527, -0.010947, 0.0014717, -0.11553,
         -0.19142, -0.22022, -0.18513, -0.21945, -0.26861, -0.24493, -0.29596, -0.16956, -0.075363,
         0.086409, 0.11732, 0.11736, 0.18655, 0.20372, 0.15707, 0.15405, -0.05733, -0.074811,
         0.010566, -0.080989, -0.11933, -0.21189, -0.13096, -0.085027, -0.038305, -0.099626,
         -0.062279, 0.020317, 0.083872, 0.0083689, 0.03351, 0.0034484, 0.084145, 0.10765, 0.015132,
         0.016431, -0.0062873, 0.018893, -0.065754, -0.028353, -0.085422, 0.083247, 0.095129,
         0.028137, 0.058076, 0.043351, 0.079449, 0.014974, -0.0037819, -0.12743, -0.14013, -0.12654,
         -0.12615, -0.10543, -0.18153, 0.009456, -0.078089, 0.073981, -0.048577, -0.064541,
         -0.13055, -0.25307, -0.18461, -0.24032, -0.082454, -0.063748, 0.060229, 0.13542, 0.25526,
         0.22585, 0.26666, 0.33307, 0.34741, 0.33666, 0.16655, 0.11145, 0.054408, -0.30559,
         -0.68971, -1.2798])
    reaff.append(
        [-2.2448, -1.8983, -1.0909, -0.39913, 0.25375, 0.52572, 0.40609, 0.026778, -0.33279,
         -0.59041, -0.38762, 0.038536, 0.38283, 0.62364, 0.76902, 0.71752, 0.45314, 0.32974,
         0.20935, 0.29813, 0.43884, 0.45983, 0.60815, 0.47474, 0.33802, 0.34556, 0.039354, -0.09678,
         -0.061983, -0.08654, -0.12914, -0.1441, -0.11463, -0.078042, -0.093113, 0.089029, 0.2256,
         0.14501, 0.1152, 0.041805, -0.1131, -0.181, -0.33017, -0.33587, -0.28626, -0.27954,
         -0.15218, -0.14279, 0.015415, -0.080246, -0.037446, 0.11614, 0.16825, 0.27526, 0.28256,
         0.36628, 0.12935, 0.07601, -0.093423, -0.28087, -0.31026, -0.2772, -0.18419, -0.061925,
         0.010437, 0.31445, 0.4169, 0.35758, 0.35717, 0.2469, 0.17821, -0.024197, -0.076779,
         -0.14485, -0.29659, -0.28109, -0.27537, -0.2792, -0.10099, -0.027098, -0.11093, 0.077383,
         0.033563, -0.054642, -0.039029, -0.073662, -0.18693, -0.09686, -0.00021538, 0.043084,
         0.14263, 0.12131, -0.030647, -0.1353, -0.10225, -0.16753, -0.06045, 0.10435, 0.27002,
         0.31739, 0.36204, 0.318, 0.27004, 0.25266, 0.056254, -0.028427, -0.068195, 0.032089,
         -0.0082411, -0.1396, -0.12927, -0.22846, -0.30459, -0.3807, -0.23486, -0.1176, 0.11323,
         0.19888, 0.44543, 0.37445, 0.2438, 0.10546, 0.055333, -0.04425, -0.1435])
    reaff.append(
        [1.0197, 0.38866, -0.026044, -0.2623, -0.15043, -0.011133, 0.09283, 0.30129, 0.24557,
         0.023668, -0.41046, -0.62097, -0.62796, -0.29187, -0.15446, 0.16127, 0.26438, 0.25918,
         0.27327, 0.16526, 0.12965, 0.018422, 0.21699, 0.09612, 0.09985, 0.12533, 0.060899,
         -0.0022256, 0.018013, 0.090308, 0.0097533, 0.073689, 0.073721, 0.31265, 0.37256, 0.47915,
         0.086096, 0.0087704, -0.14346, -0.1505, -0.25309, -0.13087, -0.18016, -0.081749, -0.1051,
         0.067113, 0.085745, 0.14669, 0.070018, 0.00091485, -0.0033045, -0.0066739, -0.17794,
         -0.27356, -0.17211, 0.020314, 0.27783, 0.362, 0.34271, 0.33313, 0.21595, 0.086738,
         -0.0042187, -0.23309, -0.305, -0.18507, -0.2812, -0.18164, 0.050577, 0.058728, 0.044245,
         0.2184, 0.25606, 0.25783, 0.11764, 0.17887, 0.2119, 0.13468, 0.1252, 0.099887, 0.36156,
         0.42855, 0.5517, 0.50175, 0.43724, 0.24955, 0.26946, 0.054041, -0.090266, -0.021634,
         -0.038002, 0.17872, 0.19149, 0.37538, 0.39508, 0.34694, 0.2209, 0.032662, -0.23907,
         -0.29201, -0.29618, -0.21889, -0.27908, -0.24803, -0.24366, -0.10064, -0.026089, 0.028167,
         -0.047234, -0.050478, -0.035334, 0.14735, 0.064038, 0.081858, 0.023834, -0.10183, -0.27182,
         -0.50622, -0.47499, -0.45397, -0.27623, -0.053688, 0.40986, 0.94952, 1.2646])
    reaff.append(
        [-2.8489, -1.8125, -1.2035, -0.86639, -0.64908, -0.47543, -0.14815, 0.28679, 0.62452,
         0.70542, 0.67732, 0.40083, 0.23715, -0.039298, 0.12333, 0.19292, 0.2427, 0.34107, 0.15529,
         0.15203, -0.050913, -0.025731, 0.0016339, 0.17506, 0.15966, 0.42166, 0.42325, 0.46507,
         0.50911, 0.44396, 0.39296, 0.22962, 0.14647, 0.094439, 0.12005, 0.21111, 0.10475, 0.20211,
         0.29038, 0.20454, 0.25964, 0.25131, 0.22758, 0.19409, 0.043001, -0.091094, -0.027223,
         -0.0007582, 0.19819, 0.20073, 0.23589, 0.23138, 0.3277, 0.34548, 0.38199, 0.49181, 0.37826,
         0.2049, -0.06982, -0.013059, -0.078669, -0.16656, -0.1098, -0.13948, -0.025497, 0.025343,
         0.1502, -0.16761, -0.24081, -0.35744, -0.24549, -0.40338, -0.40386, -0.48371, -0.27966,
         -0.2668, -0.17945, 0.085753, -0.002166, 0.22942, 0.25636, 0.25817, 0.10452, 0.11809,
         -0.044615, -0.056299, -0.33864, -0.27281, -0.35448, -0.42463, -0.36027, -0.2155, -0.051358,
         0.12355, 0.19657, 0.21623, 0.31685, 0.30757, 0.29143, 0.18633, 0.40599, 0.44423, 0.52248,
         0.48341, 0.36924, 0.12501, -0.029205, -0.1999, -0.0020118, -0.16558, -0.19049, -0.20946,
         -0.35248, -0.41648, -0.5804, -0.35495, -0.12622, -0.080533, -0.15261, 0.10599, 0.14021,
         0.24075, 0.43633, 0.8134, 1.6195])
    reaff.append(
        [-0.13276, -0.24442, -0.2848, -0.25039, 0.047234, 0.15736, 0.30194, 0.37847, 0.11912,
         0.061708, 0.0060084, 0.043615, 0.16205, 0.011208, 0.13404, 0.083437, -0.04804, -0.20988,
         -0.22617, -0.2443, -0.25423, -0.3235, -0.25754, -0.20687, -0.14091, 0.00073333, 0.21011,
         0.12338, 0.36742, 0.19089, 0.23592, 0.13021, 0.053565, 0.083096, 0.12586, 0.23632, 0.10361,
         0.18966, 0.16405, 0.19206, 0.13348, -0.082682, -0.032522, -0.28797, -0.27014, -0.28458,
         -0.22619, -0.25148, -0.16505, -0.078281, -0.070428, -0.042598, 0.115, 0.18097, 0.18678,
         0.19191, 0.19412, 0.27226, 0.31996, 0.19509, 0.04027, -0.044546, -0.13205, -0.27247,
         -0.26738, -0.23452, -0.20357, -0.14471, -0.0094951, 0.1071, 0.15583, 0.14052, 0.077829,
         -0.021825, -0.095277, -0.1236, -0.070285, 0.0071243, 0.01744, 0.10708, 0.070685, 0.24973,
         0.33009, 0.18656, 0.22567, 0.068202, -0.0014261, -0.14276, -0.22077, -0.23659, -0.20567,
         -0.28472, -0.11541, -0.21707, -0.21465, -0.21643, -0.11802, -0.034956, 0.10269, 0.1149,
         0.13723, 0.11629, 0.10565, -0.020412, 0.026862, -0.041469, 0.021943, 0.083395, 0.25938,
         0.23501, 0.19862, 0.065417, 0.011637, 0.020802, -0.091473, -0.072892, -0.090373, -0.13607,
         -0.15003, -0.0037168, 0.10696, 0.053212, 0.041945, 0.13969, 0.0088772])
    reaff.append(
        [-0.91109, -0.58084, 0.083321, 0.79828, 1.0677, 0.95664, 0.51353, 0.022619, 0.082617,
         -0.35941, -0.042792, -0.13719, -0.40974, -0.97146, -0.9087, -0.96225, -0.77378, -0.29086,
         0.14759, 0.28316, 0.5706, 0.60296, 0.73514, 0.25016, 0.20651, -0.052243, -0.092598,
         0.22703, 0.48686, 0.57309, 0.46165, 0.84905, 0.57994, 0.47861, 0.12021, -0.080127,
         -0.71878, -0.96248, -0.62223, -0.34931, -0.50035, 0.37529, 0.55379, 0.81097, 0.7704,
         0.76986, 0.15414, -0.1952, -0.52922, -0.69458, -0.33493, 0.073145, 0.3759, 0.18269,
         -0.0010177, 0.040445, -0.45953, -0.94108, -1.0324, -0.58236, -0.48301, -0.090769, 0.031937,
         0.095296, 0.29268, 0.37912, -0.10584, 0.11144, 0.13206, -0.17311, 0.056794, -0.11118,
         0.10963, -0.17842, -0.084787, 0.028767, 0.19032, 0.41413, 0.34569, 0.68374, 0.89783,
         0.91183, 0.7524, 0.54035, -0.015561, -0.31619, -0.68494, -0.67744, -0.8435, -0.43923,
         -0.39037, -0.070531, 0.094282, 0.35529, 0.08003, 0.57526, -0.068345, 0.18331, -0.15671,
         -0.20182, -0.40686, -0.45102, -0.72746, -0.59458, -0.7475, -0.18913, -0.18722, 0.38129,
         0.41585, 0.48457, 0.28884, -0.00061819, 0.20419, -0.0019362, -0.0086491, 0.52356, 0.5642,
         0.70162, 1.0121, 0.5365, 0.10793, -0.23852, -0.54423, -0.55726, -0.14345])
    reaff.append(
        [-0.3555, 0.50314, 0.81085, 0.57379, 0.33636, -0.12786, -0.66849, -0.85916, -0.82607,
         -0.70441, -0.36829, 0.015684, 0.32888, 0.14685, 0.30868, -0.022533, -0.12144, -0.19857,
         -0.23337, -0.024859, -0.020516, 0.079404, 0.063241, 0.10841, -0.11907, -0.23147, -0.087246,
         -0.19639, -0.39231, 0.18063, 0.21793, 0.73778, 0.51062, 0.64961, 0.71232, 0.51852, 0.54693,
         0.19295, -0.20442, -0.15422, -0.45699, -0.58317, -0.89996, -1.0056, -1.0536, -0.52539,
         -0.3638, 0.33314, 0.46078, 0.46801, 0.17337, -0.00031957, -0.12191, -0.15201, -0.15919,
         0.16338, 0.30397, 0.36564, 0.56083, 0.22293, 0.022794, -0.37455, -0.51817, -0.68503,
         -0.50451, -0.14909, 0.37119, 0.64274, 0.71735, 0.75919, 0.42533, 0.14436, -0.024337,
         -0.27182, -0.044575, -0.23558, -0.24835, -0.24269, -0.20581, -0.037383, 0.0042086,
         -0.17432, -0.091875, 0.16192, 0.075682, -0.0060265, 0.14691, -0.072947, 0.069672, -0.23244,
         -0.37432, -0.51481, -0.57259, -0.608, -0.34794, -0.47839, -0.040167, 0.14225, 0.47529,
         0.41935, 0.67214, 0.6519, 0.80712, 0.51424, 0.44199, 0.19733, 0.24524, -0.28754, -0.24646,
         -0.45356, -0.28839, -0.079017, -0.31214, -0.093021, 0.18834, -0.16872, 0.19763, -0.45399,
         -0.849, -1.2332, -0.97572, -0.96065, 0.14565, 1.0376, 1.9046])
    reaff.append(
        [-5.5861, -5.1981, -4.0281, -3.6623, -2.37, -0.15058, 1.8963, 3.3538, 4.1123, 4.7859,
         5.0273, 4.5652, 3.4989, 2.3006, 0.874, -0.53874, -1.9376, -2.6421, -3.5389, -3.3277,
         -3.0118, -2.1792, -1.4546, -0.075047, 1.0168, 1.8229, 2.1853, 2.4351, 2.2153, 1.5732,
         1.0125, 0.34214, -0.51519, -1.4599, -1.6526, -2.0243, -2.2587, -1.9196, -1.4079, -0.71557,
         -0.097131, 0.53167, 1.4408, 1.6874, 1.6829, 1.7817, 1.3116, 0.62742, 0.096268, -0.42238,
         -0.99135, -1.4236, -1.1495, -0.67595, -0.66284, -0.30455, -0.203, -0.43332, -0.34537,
         -0.63468, -0.79431, -0.66349, -0.58289, -0.16958, 0.39557, 0.71412, 1.1408, 1.4275, 1.5024,
         0.89654, 0.60471, 0.63839, -0.074752, -0.0034825, -0.35303, -0.6747, -0.46618, -0.38182,
         -0.49206, -0.75475, -0.6251, -1.0345, -0.81507, -0.52849, -0.17423, 0.093612, 0.56383,
         0.8386, 1.0101, 1.1307, 0.94636, 0.42419, 0.1534, -0.22753, -0.66991, -0.76538, -1.0261,
         -0.88245, -0.65003, -0.17812, 0.10049, 0.072383, 0.36999, 0.5228, 0.60995, 0.37017,
         0.10089, -0.094187, -0.15032, -0.56954, -0.93119, -0.65124, -0.62498, -0.2009, 0.098904,
         0.26287, 0.68689, 0.26594, 0.5251, 0.56342, 0.046305, -0.063866, -0.18827, -0.3379,
         -0.79565])
    reaff.append(
        [3.1838, 1.5261, -0.035939, -0.19138, -0.7216, -1.5977, -2.1462, -2.4881, -2.2034, -1.7365,
         -1.1673, -0.31471, 0.47798, 1.0755, 1.4476, 2.099, 1.6973, 1.6043, 1.1958, 0.35603,
         -0.12789, -0.5197, -0.44019, -0.68314, -0.2009, 0.47912, 0.92337, 1.4609, 1.5756, 1.1198,
         1.2164, 1.0358, 0.31665, 0.058583, -0.42406, -0.61065, -0.45039, -0.27123, -0.56568,
         -0.79723, -0.64063, -0.014596, 0.031219, 0.35529, 0.74645, 0.76589, 0.76126, 0.4388,
         0.094221, -0.29998, -0.55071, -0.72768, -0.81899, -0.81895, -0.47111, 0.01497, 0.10422,
         0.45761, 0.35119, 0.55602, 0.21929, 0.22221, 0.19073, 0.50454, 0.5152, 0.26564, -0.014549,
         -0.48295, -0.64929, -0.82181, -1.1867, -1.4329, -1.2492, -0.82622, -0.059823, 0.67658,
         1.6106, 2.1106, 2.1655, 2.5056, 1.8976, 1.4448, 0.77651, -0.062044, -0.88155, -1.2995,
         -1.2783, -1.0729, -0.95472, -0.33256, 0.0046509, 0.21112, 0.29637, -0.058345, 0.10382,
         -0.18742, -0.011086, -0.10335, 0.13706, 0.037805, 0.19577, 0.61567, 0.39884, 0.49141,
         0.23388, -0.20218, -0.15905, -0.66104, -0.58684, -0.75301, -0.66137, -0.90147, -0.37291,
         -0.30188, 0.24281, 0.35499, 0.5459, 0.66583, 1.0707, 1.0627, 0.74815, 0.80866, 0.46349,
         -0.093594, -0.87963])
    reaff.append(
        [-2.9459, -2.3308, -1.1395, -0.43749, 0.27503, 0.52839, 0.38752, -0.055652, -0.30424,
         -0.44339, -0.45578, -0.22376, 0.24262, 0.51428, 0.57297, 0.65287, 0.62114, 0.67008,
         0.72748, 0.92196, 0.93379, 0.75082, 0.61566, 0.34525, 0.16227, -0.18865, -0.22813,
         -0.41691, -0.1493, 0.01217, 0.037952, 0.017809, -0.25416, -0.4304, -0.62864, -1.0074,
         -0.92838, -0.78678, -0.63521, -0.46149, -0.32244, -0.28229, -0.28165, -0.013199, 0.33595,
         0.2644, 0.40492, 0.68344, 0.57145, 0.5018, 0.31379, 0.10151, 0.014879, 0.029292, -0.22171,
         0.17322, 0.33572, 0.48235, 0.88908, 0.87983, 0.61148, 0.44122, 0.21905, -0.29362, -0.52649,
         -0.7558, -0.66415, -0.29158, -0.16421, -0.066353, -0.13685, -0.44273, -0.24137, -0.3716,
         -0.22113, -0.29946, 0.089233, 0.24008, 0.32843, 0.32315, 0.15442, 0.10506, -0.30461,
         -0.3212, -0.36498, -0.20031, 0.071593, 0.31476, 0.4471, 0.54504, 0.33918, 0.33688,
         0.087775, 0.13477, 0.12124, 0.0078713, -0.30428, -0.4712, -0.40568, -0.32857, -0.34372,
         -0.17861, 0.16799, -0.016721, 0.21362, -0.10686, -0.22341, -0.64181, -0.76334, -0.77353,
         -0.58414, -0.28455, 0.16961, 0.22901, 0.4618, 0.26101, 0.12987, -0.091736, -0.12402,
         -0.073778, -0.025386, -0.0074937, 0.129, 0.25911, 0.15449])
    reaff.append(
        [0.89656, 0.74166, 0.36067, 0.038723, -0.43667, -0.60031, -0.87869, -0.76557, -0.10153,
         0.18868, 0.57108, 0.50545, 0.27592, 0.12303, -0.28747, -0.59092, -0.78684, -0.76144,
         -0.61808, -0.16181, 0.21978, 0.46223, 0.56943, 0.76726, 0.33108, 0.023579, -0.46446,
         -0.80901, -0.76506, -0.54093, -0.25639, -0.035095, 0.31539, 0.45897, 0.084242, -0.093363,
         -0.52714, -0.72823, -0.69917, -0.33157, -0.19008, 0.29342, 0.61945, 0.90654, 0.90922,
         0.5404, 0.37123, -0.085627, -0.45768, -0.68236, -0.87846, -0.81059, -0.49198, -0.42423,
         -0.17955, 0.13433, 0.20933, 0.58589, 0.55506, 0.68616, 0.7496, 0.32172, 0.19199, -0.2218,
         -0.35576, -0.83707, -0.82044, -0.70261, -0.34077, -0.041476, 0.45393, 0.6389, 0.82917,
         0.61928, 0.27026, -0.29248, -0.46738, -0.7641, -0.5356, -0.33727, -0.070761, 0.21094,
         0.25761, 0.30429, 0.28124, 0.29185, 0.22389, 0.24061, 0.25296, 0.23742, 0.20569, 0.26988,
         -0.0029566, -0.3651, -0.35335, -0.3384, -0.5266, -0.54604, -0.45485, -0.42287, -0.24972,
         -0.36632, -0.092125, 0.070663, 0.21879, 0.32322, 0.39781, 0.39303, 0.32908, -0.21332,
         -0.4583, -0.3859, -0.45201, -0.10216, 0.23593, 0.62081, 0.91062, 0.99694, 0.72855, 0.30293,
         -0.33295, -0.73837, -1.0953, -1.0466, -0.85228])
    reaff.append(
        [-2.7162, -2.0105, -1.4685, -1.0882, -0.48515, -0.16734, 0.097138, 0.89795, 1.1153, 0.94626,
         0.8181, 0.7473, 0.38923, 0.3391, 0.10739, -0.17403, -0.39213, -0.58506, -0.75493, -0.93391,
         -0.88656, -0.88585, -0.52665, -0.22595, 0.21358, 0.48324, 0.70551, 0.9211, 0.79651,
         0.77027, 0.53782, 0.61538, 0.51667, 0.35776, 0.17504, 0.55158, 0.45206, 0.56068, 0.5035,
         0.44311, 0.55773, 0.39207, 0.29862, 0.42501, 0.19481, 0.196, 0.22811, 0.29753, 0.17443,
         0.22372, 0.18168, 0.15609, 0.10639, 0.22835, 0.12253, 0.072881, 0.035561, -0.014706,
         0.13347, 0.21741, 0.27149, 0.21822, 0.075366, 0.022, -0.1819, -0.35587, -0.55014, -0.79522,
         -0.80783, -0.65933, -0.58669, -0.45063, -0.38475, -0.17019, -0.017592, -0.14606, 0.29383,
         0.29378, 0.21672, 0.24071, 0.11878, 0.24696, 0.13142, 0.20384, -0.017398, -0.20687,
         -0.26829, -0.46993, -0.78995, -0.55928, -0.36568, -0.32567, -0.017657, -0.0090095, 0.32182,
         0.25171, 0.22441, 0.35642, 0.49408, 0.34254, 0.38698, 0.32029, 0.20271, -0.11099, -0.29725,
         -0.33558, -0.32084, -0.15784, 0.093773, 0.17761, 0.40351, 0.30118, 0.016411, -0.20261,
         -0.19164, -0.23844, -0.082895, 0.11151, 0.25596, 0.44771, 0.58053, 0.37279, 0.21164,
         0.27387, 0.53045])
    reaff.append(
        [0.39219, 0.025148, -0.51108, -0.64958, -0.605, -0.4824, -0.32186, 0.085075, 0.33431,
         0.28033, 0.28507, 0.090674, -0.051656, -0.20061, -0.075442, -0.098898, 0.057669, 0.2217,
         0.12655, 0.10012, 0.00096198, -0.066565, -0.12654, -0.099083, 0.11625, 0.22697, 0.4968,
         0.50303, 0.54101, 0.43809, 0.16761, 0.13149, -0.061824, -0.004641, -0.23912, -0.13633,
         -0.3018, -0.36481, -0.17691, -0.21789, -0.27753, -0.26185, -0.1746, -0.1677, 0.026521,
         0.13664, 0.17805, 0.42521, 0.37385, 0.54297, 0.43971, 0.36594, 0.3069, 0.16099, -0.0042785,
         0.0089623, -0.11043, -0.055543, -0.23866, -0.35843, -0.25926, -0.12509, -0.060177,
         -0.18121, -0.032072, -0.10653, -0.14686, -0.27346, -0.16986, -0.096063, -0.048122,
         0.072151, 0.27882, 0.097102, 0.30033, 0.26482, 0.38424, 0.23784, 0.27478, 0.094278,
         0.036538, -0.038416, -0.087246, 0.012256, -0.060644, -0.070264, -0.14704, -0.24869,
         -0.11835, -0.29768, -0.25559, -0.29694, -0.093482, -0.050565, 0.10455, -0.040275, 0.12823,
         0.11755, -0.012655, 0.056489, 0.15877, 0.28888, 0.45498, 0.19164, 0.27336, 0.15166,
         -0.16194, -0.36878, -0.23291, -0.25892, -0.062433, 0.006056, 0.17003, 0.12244, -0.029474,
         -0.30235, -0.19458, -0.34524, -0.049747, 0.0069932, 0.08082, 0.25866, 0.36122, 0.37729,
         0.23384])
    reaff.append(
        [-7.8348, -6.87, -2.9378, 1.2737, 4.3645, 6.0202, 5.4511, 4.0008, 1.5774, -0.43007, -1.9078,
         -2.1802, -1.362, -0.24924, 0.99199, 1.4527, 1.2567, 0.87979, -0.16035, -0.97047, -1.4354,
         -1.6205, -1.4196, -0.80459, -0.30773, 0.152, 0.64993, 1.115, 1.0299, 1.0259, 0.62116,
         0.45675, -0.11725, -0.48248, -0.60448, -0.6116, -0.55085, -0.26039, -0.0075832, 0.45572,
         0.44905, 0.30314, 0.45169, 0.020305, 0.11439, -0.23357, 0.046385, 0.22958, 0.21496,
         0.10376, 0.12969, 0.14631, 0.01072, 0.062901, 0.22387, 0.37869, 0.29005, 0.29667, 0.017619,
         -0.40815, -0.5564, -0.86477, -1.2919, -1.0917, -0.69383, -0.19277, 0.076594, 0.091964,
         0.071601, 0.20554, 0.27763, 0.50077, 0.5125, 0.69426, 0.62863, 0.6597, 0.46307, 0.20033,
         0.26833, 0.10446, -0.17755, -0.19268, -0.38913, -0.67956, -0.93531, -1.2603, -1.1211,
         -0.77047, -0.17971, 0.32042, 1.183, 1.6308, 1.9054, 2.0088, 1.434, 0.44332, -0.74451,
         -1.5576, -1.5151, -1.2321, -0.49414, 0.55187, 1.2504, 1.4896, 0.75391, -0.06653, -0.73407,
         -1.1667, -1.2895, -0.98814, -0.48508, 0.26569, 0.46487, 0.22448, -0.0064269, -0.36895,
         -0.58972, -0.93237, -0.61619, -0.13156, 0.026043, 0.2644, 0.63535, 1.3232, 2.0954])
    reaff.append(
        [0.45604, 0.82666, 0.78515, 0.60398, -0.065634, -0.33914, -0.50318, -0.47525, -0.24051,
         -0.057145, 0.25362, 0.086907, -0.037534, -0.60373, -1.1331, -1.3971, -1.3195, -0.79437,
         -0.42093, 0.11582, 0.88405, 1.1936, 1.1798, 1.159, 1.2035, 0.66663, 0.51396, 0.12743,
         -0.25224, -0.28237, -0.40124, -0.43382, -0.36728, -0.028022, -0.090291, 0.049919, 0.058773,
         0.091075, -0.040109, -0.25822, -0.44778, -0.40857, -0.68021, -0.17926, 0.007086, 0.25537,
         0.33477, 0.59609, 0.29638, 0.55969, 0.16923, 0.028597, -0.16523, -0.39786, -0.38321,
         -0.52174, -0.74025, -0.55233, -0.33301, -0.22462, 0.022403, 0.036513, 0.023783, 0.22024,
         0.3377, 0.44695, 0.6047, 0.44729, 0.68904, 0.61902, 0.49442, 0.38811, 0.038121, -0.13197,
         -0.12958, -0.4388, -0.87645, -0.76478, -0.73116, -0.43198, 0.061071, 0.12919, 0.43465,
         0.53133, 0.61016, 0.36577, 0.040066, -0.14903, -0.43469, -0.60869, -0.35593, 0.19661,
         0.78482, 0.78536, 1.1909, 0.93209, 0.33715, -0.36378, -0.93703, -1.1643, -1.2521, -0.91555,
         -0.4024, 0.28435, 0.45253, 0.95769, 0.72497, 0.29194, 0.016551, -0.35281, -0.68097,
         -0.69342, -0.51796, -0.28686, 0.023514, 0.35171, 0.18987, 0.23362, 0.12144, -0.12918,
         -0.32212, -0.14418, 0.16218, 0.60823, 0.66803])
    reaff.append(
        [-2.6, -1.7024, -0.98303, -0.87743, -0.96385, -0.38681, 0.4735, 0.70032, 0.72299, 0.49432,
         0.57664, 0.45528, 0.075093, -0.053139, -0.058735, -0.15879, 0.082507, -0.021873, 0.39748,
         0.34554, 0.31397, 0.053244, -0.046289, -0.28686, -0.055131, -0.46835, -0.26142, -0.029818,
         0.18329, 0.23957, 0.16213, 0.26052, -0.054741, -0.23516, -0.48423, -0.599, -0.4454,
         -0.62634, -0.2393, -0.0012772, 0.10717, 0.53836, 0.75544, 0.73849, 0.54559, 0.22929,
         -0.26033, -0.84021, -1.247, -1.4962, -1.3176, -1.3257, -0.8097, -0.16361, 0.4669, 1.0764,
         1.3729, 1.5748, 1.0844, 0.68678, 0.074944, -0.4212, -0.60825, -0.78948, -0.59487, -0.33139,
         -0.23929, 0.054719, 0.18447, 0.20466, 0.17402, -0.030302, -0.25883, -0.1362, -0.1964,
         -0.2946, -0.0057619, 0.26542, 0.082993, 0.091724, 0.21552, 0.012401, -0.12367, -0.13081,
         -0.20278, -0.32267, -0.34576, -0.28395, -0.097955, -0.22489, -0.29716, -0.019338,
         -0.099041, -0.12828, -0.078707, 0.043125, -0.019418, 0.034261, 0.31943, 0.47913, 0.4973,
         0.44445, 0.05035, 0.11605, 0.12273, -0.43821, -0.79469, -0.59264, -0.6084, -0.58399,
         -0.54689, -0.016548, 0.35558, 0.5009, 0.61269, 0.68265, 0.51323, 0.45651, -0.070163,
         -0.45828, -0.83563, -0.62879, -0.84336, -0.77624, -1.039])
    reaff.append(
        [1.3988, 0.091642, -0.27892, -0.58442, -0.58365, -0.66346, -0.52007, -0.2164, -0.0027707,
         0.14873, 0.70231, 0.70684, 0.80871, 0.78078, 0.67763, 0.41201, 0.3459, -0.18712, -0.22803,
         -0.15888, -0.85871, -0.77957, -1.1349, -0.98675, -0.90908, -0.84968, -0.48868, 0.0063865,
         0.26649, 0.60699, 0.81437, 0.75024, 0.71374, 0.17459, -0.03249, -0.48533, -0.78232,
         -0.66159, -0.60122, 0.10559, 0.53089, 0.70106, 0.97488, 0.97198, 0.49904, -0.22038,
         -1.0365, -1.5004, -1.6602, -1.3567, -0.88762, -0.35697, 0.26676, 1.0477, 1.4605, 1.3209,
         1.0361, 0.43201, -0.27862, -0.67397, -0.91499, -0.94349, -0.64099, -0.11904, -0.10403,
         -0.0057996, 0.38107, 0.25971, 0.096177, -0.17511, -0.67872, -0.8178, -0.77142, -0.14918,
         0.073482, 0.5812, 0.98204, 1.2728, 1.1391, 1.3923, 0.94474, 0.33791, 0.053677, -0.65183,
         -0.95039, -1.2915, -1.3221, -1.4572, -1.2688, -1.1088, -0.55074, -0.19401, 0.33044,
         0.22725, 0.52179, 0.62148, 0.52174, 0.65848, 0.65318, 0.59699, 0.39357, 0.19242, 0.063324,
         -0.072806, -0.34793, -0.55013, -0.4668, -0.8942, -1.0928, -0.76413, -0.65336, -0.26811,
         0.37619, 0.81307, 1.2243, 1.3951, 1.5346, 1.1353, 1.0397, 0.36847, -0.32276, -0.26182,
         -0.42988, -1.1532, -2.3061])
    reaff.append([-2.0945, -2.1091, -1.5068, -1.1376, -0.46458, -0.38331, -0.87787, -1.097, -1.0319,
                  -0.81542, -0.45846, 0.15229, 0.53005, 0.78807, 0.90962, 0.79679, 0.55284, 0.63625,
                  0.76473, 0.98802, 1.1384, 1.3199, 1.3344, 1.2416, 0.98264, 0.82376, 0.69755,
                  0.55992, 0.36536, 0.31973, 0.25141, 0.04806, 0.00021226, -0.15825, -0.30408,
                  -0.46399, -0.51931, -0.52669, -0.59526, -0.59817, -0.58698, -0.52379, -0.54813,
                  -0.61654, -0.62955, -0.5147, -0.39998, -0.27686, -0.14778, -0.03029, 0.014295,
                  0.098179, 0.045965, 0.09524, 0.080087, 0.094626, 0.16801, 0.13562, 0.082692,
                  0.043586, -0.01571, -0.039508, 0.0045691, 0.001435, 0.081971, 0.012738, 0.069362,
                  0.13221, 0.11539, 0.073824, 0.047703, -0.040132, -0.017784, -0.053805, -0.090836,
                  -0.058297, -0.024738, -0.0015517, -0.057908, -0.065036, -0.13743, -0.061047,
                  -0.015301, -0.037828, 0.083023, 0.19002, 0.23269, 0.2935, 0.29879, 0.26567,
                  0.18275, 0.19211, 0.18488, 0.13626, 0.18481, 0.16188, 0.12594, 0.13699, 0.042688,
                  -0.058461, -0.17139, -0.27635, -0.36527, -0.42305, -0.40845, -0.45992, -0.38105,
                  -0.30958, -0.22416, -0.18254, -0.23646, -0.27666, -0.15163, -0.19568, -0.13405,
                  -0.081962, -0.021962, 0.018469, 0.05413, 0.099471, 0.11823, 0.10509, 0.1636,
                  0.38404, 0.82772])
    reaff.append(
        [0.74836, 0.27939, -0.011758, -0.14709, -0.23992, -0.17982, -0.12995, -7.5996e-05, 0.02708,
         0.089295, 0.026994, 0.038082, 0.03777, -0.0021272, -0.025901, -0.026733, 0.011964,
         0.053744, 0.04731, 0.0063915, -0.0098669, -0.093369, -0.063487, -0.16336, -0.20521,
         -0.27328, -0.18921, -0.15038, -0.19913, -0.12062, -0.13844, -0.11835, -0.10143, -0.04675,
         -0.026589, 0.036015, 0.0090193, 0.10292, 0.16644, 0.23914, 0.24028, 0.19458, 0.1581,
         0.15101, 0.076283, 0.087899, 0.066952, 0.036403, 0.019658, 0.030865, -0.023762, -0.033592,
         -0.022202, -0.076348, -0.017531, -0.0066752, -0.010815, 0.0023314, -0.088945, -0.083394,
         -0.14475, -0.1727, -0.14386, -0.14219, -0.13182, -0.040502, 0.010687, 0.017965, -0.040201,
         -0.029287, -0.021813, -0.031871, 0.006138, 0.023328, 0.14532, 0.14488, 0.11021, 0.028591,
         -0.047641, -0.13223, -0.15188, -0.12013, -0.098563, -0.016539, -0.0075049, 0.054648,
         0.043762, 0.045741, -0.029672, -0.097208, -0.035181, 0.011273, 0.057001, 0.20181, 0.19504,
         0.23687, 0.21612, 0.1456, -0.0025646, -0.072134, -0.076675, -0.11184, -0.11172, -0.072466,
         0.013946, 0.041977, -0.014135, 0.056075, 0.0029943, 0.01155, 0.0059564, 0.028563,
         -0.036375, -0.091462, -0.052466, -0.049804, -0.11449, -0.015269, 0.014109, 0.00068347,
         0.017516, 0.0079362, -0.021091, -0.016244, 0.023795])
    reaff.append(
        [-1.5832, -1.6709, -0.75369, -0.11265, 0.039914, 0.2812, 0.18094, 0.048777, -0.33819,
         -0.90394, -1.1172, -1.4071, -2.0931, -2.3178, -2.1395, -1.9928, -1.3508, -1.0293, -0.6638,
         -0.25331, 0.0086122, 0.51216, 0.79293, 1.249, 1.0853, 0.91677, 1.0964, 1.3968, 1.4341,
         1.758, 1.7958, 1.561, 1.7149, 1.3618, 0.8271, 0.27064, 0.007576, -0.040495, -0.28376,
         -0.063777, 0.17893, 0.77479, 0.69732, 1.043, 0.86833, 0.78612, 0.62804, -0.14197, -0.70558,
         -0.76858, -1.0461, -0.8317, -0.63629, -0.47599, -0.23312, 0.031498, 0.26622, 0.28936,
         0.25507, 0.26046, -0.1619, -0.18771, -0.61288, -0.91017, -1.2442, -1.4334, -1.2532,
         -1.1132, -0.9506, -1.032, -0.65101, -0.38115, -0.13409, 0.23587, 0.37516, 0.50235, 0.61195,
         0.40845, 0.5439, 0.32577, 0.23895, -0.19875, -0.42681, -0.24098, -0.50854, -0.46399,
         -0.6627, -0.52107, -0.24579, -0.25178, 0.25524, 0.46974, 0.87489, 1.2176, 1.0995, 1.1215,
         0.63247, 0.46479, 0.33937, -0.14102, -0.0033148, 0.1092, -0.033846, 0.1879, 0.36204,
         0.75172, 0.63826, 0.64173, 0.66295, 0.26915, 0.028667, -0.0060995, -0.43231, -0.4026,
         -0.55326, -0.77747, -0.56182, -0.57594, -0.50164, 0.1402, 0.20457, 0.056022, -0.41581,
         -1.1416, -1.5231])
    reaff.append([-1.6301, -0.8693, 0.23065, 0.60907, 0.50417, 0.59925, 0.21341, 0.09946, -0.092544,
                  -0.14344, -0.045744, 0.20892, 0.18774, 0.5717, 0.35067, 0.26749, 0.09643,
                  -0.22699, -0.44708, -0.60613, -0.58903, -0.66128, -0.53529, -0.28252, -0.13042,
                  0.013143, -0.0079137, 0.42219, 0.38466, 0.60226, 0.7109, 0.71471, 0.3475,
                  -0.15096, -0.63628, -0.911, -0.95191, -0.88273, -0.71054, -0.26846, 0.14781,
                  0.54144, 0.40544, 0.47618, 0.49919, 0.49926, -0.15581, -0.38566, -0.39661,
                  -0.1858, -0.32443, -0.26313, 0.014518, -0.40874, -0.4305, -0.25297, -0.092629,
                  -0.29514, 0.11945, 0.2186, 0.41273, 0.50694, 0.4573, 0.62736, 0.49501, 0.34663,
                  0.071942, 0.054018, -0.39515, -0.44931, -0.66339, -0.82534, -0.76202, -0.55187,
                  -0.35741, -0.15749, 0.29052, 0.68955, 0.68861, 0.53742, 0.48695, 0.11984, 0.13902,
                  -0.096194, -0.46154, -0.50207, -0.31443, -0.42257, -0.46984, -0.094131, 0.081263,
                  0.20373, 0.37169, 0.32675, 0.27281, 0.16763, -0.12601, -0.33013, -0.26141,
                  -0.0072436, 0.088896, 0.27255, 0.16583, 0.51156, 0.35532, 0.29178, 0.29835,
                  0.2383, -0.13826, -0.38106, -0.27698, -0.50386, -0.30913, -0.37126, -0.28363,
                  -0.062209, 0.12037, 0.30195, 0.51852, 0.49822, 0.52586, 0.30308, -0.35966,
                  -1.2244, -1.6837])
    return reaff
